<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u1f-oi-Eyz" customClass="TrophyCaseHeaderView" customModule="Trophy_Case" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-Dh-vFK">
                    <rect key="frame" x="24" y="13" width="48" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" name="TextColour"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-SI-2ne">
                    <rect key="frame" x="346" y="13.5" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="DividerColour"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6cx-SI-2ne" secondAttribute="trailing" constant="24" id="1Cb-jz-E3L"/>
                <constraint firstItem="yA8-Dh-vFK" firstAttribute="centerY" secondItem="u1f-oi-Eyz" secondAttribute="centerY" id="LUC-jL-YyU"/>
                <constraint firstItem="yA8-Dh-vFK" firstAttribute="leading" secondItem="u1f-oi-Eyz" secondAttribute="leading" constant="24" id="RCv-9r-Y1h"/>
                <constraint firstItem="6cx-SI-2ne" firstAttribute="centerY" secondItem="u1f-oi-Eyz" secondAttribute="centerY" id="cTt-F8-YYt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hhx-Sb-mCu"/>
            <connections>
                <outlet property="detailsLabel" destination="6cx-SI-2ne" id="M7m-Xa-JVW"/>
                <outlet property="titleLabel" destination="yA8-Dh-vFK" id="UhM-Tg-BXD"/>
            </connections>
            <point key="canvasLocation" x="80" y="7"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="DividerColour">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColour">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
