<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lsi-qx-UIW" customClass="TrophyCell" customModule="Trophy_Case" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tJe-Hd-w2R">
                <rect key="frame" x="0.0" y="0.0" width="145" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fast_10k" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-LH-cA1">
                        <rect key="frame" x="22" y="12" width="101" height="106"/>
                    </imageView>
                    <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-tp-ScR">
                        <rect key="frame" x="31.5" y="134" width="82.5" height="38.5"/>
                        <string key="text">Fastest 10K
00:00:00</string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" name="TextColour"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K26-tp-ScR" firstAttribute="top" secondItem="g5k-LH-cA1" secondAttribute="bottom" constant="16" id="6Nl-Dd-hrU"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K26-tp-ScR" secondAttribute="bottom" constant="12" id="Uii-ei-4jc"/>
                    <constraint firstItem="g5k-LH-cA1" firstAttribute="centerX" secondItem="tJe-Hd-w2R" secondAttribute="centerX" id="aEu-PY-dKb"/>
                    <constraint firstItem="g5k-LH-cA1" firstAttribute="top" secondItem="tJe-Hd-w2R" secondAttribute="top" constant="12" id="bAJ-Nv-JJN"/>
                    <constraint firstItem="K26-tp-ScR" firstAttribute="centerX" secondItem="tJe-Hd-w2R" secondAttribute="centerX" id="hXX-d1-dWq"/>
                    <constraint firstItem="K26-tp-ScR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tJe-Hd-w2R" secondAttribute="leading" constant="12" id="rnn-ti-fpL"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K26-tp-ScR" secondAttribute="trailing" constant="12" id="xWN-EF-EyZ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="145" height="190"/>
            <connections>
                <outlet property="imageView" destination="g5k-LH-cA1" id="Yxa-G4-dXE"/>
                <outlet property="raceDetailsLabel" destination="K26-tp-ScR" id="ynQ-OK-r2y"/>
            </connections>
            <point key="canvasLocation" x="-103.62318840579711" y="-7.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fast_10k" width="101" height="106"/>
        <namedColor name="TextColour">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
